{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusinessCardConnectionString": "Server=ALQURAAN;Database=PS_BUSINESS_CARD;TrustServerCertificate=True;Integrated Security=True"

  }
}
